*unrealdev.txt*  UnrealDev.nvim - Integrated Unreal Engine development for Neovim

Author:  taku25
License: MIT
Repo:    https://github.com/taku25/UnrealDev.nvim

CONTENTS                                                  *unrealdev-contents*

1. Introduction ........................................ |unrealdev-introduction|
2. Requirements ......................................... |unrealdev-requirements|
3. Setup ................................................ |unrealdev-setup|
4. Configuration ........................................ |unrealdev-configuration|
5. Commands (:UDEV) ..................................... |unrealdev-commands|
   5.1 Server / Project ................................. |unrealdev-cmd-server|
   5.2 Build (UBT) ...................................... |unrealdev-cmd-build|
   5.3 Files & Navigation (UEP) ........................ |unrealdev-cmd-uep|
   5.4 Class Manager (UCM) ............................. |unrealdev-cmd-ucm|
   5.5 Log Viewer (ULG) ................................ |unrealdev-cmd-ulg|
   5.6 Shell Session (USH) ............................. |unrealdev-cmd-ush|
   5.7 Asset Inspector (UEA) ........................... |unrealdev-cmd-uea|
   5.8 Explorer UI (UNX) ............................... |unrealdev-cmd-unx|
6. Lua API .............................................. |unrealdev-api|
7. Health Check ......................................... |unrealdev-health|
8. License .............................................. |unrealdev-license|

==============================================================================
1. INTRODUCTION                                        *unrealdev-introduction*

UnrealDev.nvim is a meta-plugin that orchestrates the full suite of Unreal
Engine development plugins for Neovim under a single unified command `:UDEV`.

It auto-discovers installed sub-plugins and delegates setup and commands to
each one, so you only need to configure and call `require('UnrealDev').setup`.

Sub-plugins (all optional except UNL.nvim):
  - UNL.nvim   Core library & RPC server (required)
  - UEP.nvim   Project explorer & file/class search
  - UCM.nvim   C++ class manager (create / switch / rename)
  - UBT.nvim   Unreal Build Tool wrapper
  - ULG.nvim   Log viewer & Unreal Insights
  - USH.nvim   Persistent shell session manager
  - UEA.nvim   Asset & Blueprint inspector
  - UNX.nvim   Explorer side-panel UI
  - UDB.nvim   Debug adapter (nvim-dap wrapper)

For per-plugin documentation see:
  :help unl      :help uep      :help ucm      :help ubt
  :help ulg      :help ush      :help uea      :help UNX

==============================================================================
2. REQUIREMENTS                                        *unrealdev-requirements*

Required:
  - Neovim >= 0.10
  - UNL.nvim  (https://github.com/taku25/UNL.nvim)
  - sqlite.lua (https://github.com/kkharji/sqlite.lua)
  - Rust toolchain (for UNL scanner binary)

Optional (enable the corresponding `setup_modules` entry):
  - UEP.nvim, UCM.nvim, UBT.nvim, ULG.nvim, USH.nvim, UEA.nvim, UNX.nvim
  - UDB.nvim + nvim-dap
  - Picker: telescope.nvim | fzf-lua | snacks.nvim
  - Progress: fidget.nvim
  - Status line: lualine.nvim
  - nui.nvim + nvim-web-devicons  (required by UNX.nvim)
  - tree-sitter-manager.nvim      (romus204/tree-sitter-manager.nvim)

==============================================================================
3. SETUP                                                    *unrealdev-setup*

Minimal setup: >lua
  require('UnrealDev').setup({})
<

With lazy.nvim: >lua
  {
    'taku25/UnrealDev.nvim',
    dependencies = { 'taku25/UNL.nvim', ... },
    opts = {},
    config = function(_, opts)
      require('UnrealDev').setup(opts)
    end,
  }
<

`setup()` merges your options with the defaults (see |unrealdev-configuration|)
and calls `plugin.setup(config)` for each enabled entry in `setup_modules`.

==============================================================================
4. CONFIGURATION                                    *unrealdev-configuration*

Pass a table to `setup()`.  Unspecified keys fall back to the defaults below.

>lua
  require('UnrealDev').setup({

    -- Which sub-plugins to auto-setup.  Set to false to skip a plugin.
    setup_modules = {
      UBT = true,
      UEP = true,
      ULG = true,
      USH = true,
      UCM = true,
      UEA = true,
      UNX = true,
      UDB = true,
    },

    -- Logging (passed to UNL.logging)
    logging = {
      level  = "off",
      echo   = { level = "off" },
      notify = { level = "off" },
      file   = { enable = true, filename = "udev.log" },
    },

    -- UI picker / progress backend selection
    ui = {
      picker = {
        mode   = "auto",
        prefer = { "telescope", "fzf-lua", "native" },
      },
      progress = {
        mode   = "auto",
        prefer = { "fidget", "generic_status", "window" },
      },
    },

    -- Cache directory name (under stdpath("data"))
    cache = { dirname = "UnrealDev" },

    -- Override the Unreal Engine root path (nil = auto-detect)
    engine_path = nil,

    -- Build presets (passed to UBT.nvim)
    presets = {
      { name = "Win64DebugGame",           Platform = "Win64", IsEditor = false, Configuration = "DebugGame"    },
      { name = "Win64Develop",             Platform = "Win64", IsEditor = false, Configuration = "Development"  },
      { name = "Win64Shipping",            Platform = "Win64", IsEditor = false, Configuration = "Shipping"     },
      { name = "Win64DebugGameWithEditor", Platform = "Win64", IsEditor = true,  Configuration = "DebugGame"    },
      { name = "Win64DevelopWithEditor",   Platform = "Win64", IsEditor = true,  Configuration = "Development"  },
    },
    preset_target = "Win64DevelopWithEditor",

    -- Cook presets (USH.nvim)
    cook_presets = {
      { name = "Cook Game (Win64)",          platform = "win64", type = "game",   options = ""           },
      { name = "Cook Game OnTheFly (Win64)", platform = "win64", type = "game",   options = "--onthefly" },
      { name = "Cook Client (Win64)",        platform = "win64", type = "client", options = ""           },
    },

    -- Run presets (UBT / USH)
    run_presets = {
      { name = "Run Editor",                mode = "editor",  args = ""                   },
      { name = "Run Game",                  mode = "game",    args = ""                   },
      { name = "Run Game (Debug)",          mode = "game",    args = "--attach"            },
      { name = "Run Server",                mode = "server",  args = ""                   },
      { name = "Run Client",                mode = "client",  args = ""                   },
      { name = "Run Program (UnrealInsights)", mode = "program", args = "UnrealInsights"  },
    },

    -- UAT presets (USH.nvim)
    uat_presets = { ... },

    -- Stage presets (USH.nvim)
    stage_presets = { ... },

    -- Perforce sub-commands (USH.nvim)
    p4_subcommands = { ... },
  })
<

==============================================================================
5. COMMANDS (:UDEV)                                      *unrealdev-commands*

All functionality is exposed through the `:UDEV` command.
Tab-completion is available for all subcommands and arguments.

Usage: `:UDEV <subcommand> [args]`

------------------------------------------------------------------------------
5.1 Server / Project                                    *unrealdev-cmd-server*

:UDEV setup                                              *UDEV-setup*
    Initialize the database and register the current project with the server.

:UDEV start                                              *UDEV-start*
    Start the UNL RPC server and file watcher.

:UDEV stop                                               *UDEV-stop*
    Stop the UNL RPC server.

:UDEV refresh[!] [type]                                  *UDEV-refresh*
    Refresh the project database.  Use `!` for a full scan.
    type: "game" | "engine" | "full"

:UDEV watch                                              *UDEV-watch*
    Start the file watcher for the current project.

:UDEV cleanup                                            *UDEV-cleanup*
    Delete ALL project database records.

:UDEV status                                             *UDEV-status*
    Show server and project status.

:UDEV restart                                            *UDEV-restart*
    Restart the UNL scanner server.

:UDEV cd                                                 *UDEV-cd*
    Select a registered project and change the working directory to it.

:UDEV delete                                             *UDEV-delete*
    Remove a project from the UNL registry.

:UDEV rescan_assets                                      *UDEV-rescan_assets*
    Force a full re-scan of all `.uasset` / `.umap` files for the current
    project.  The first scan runs automatically on server registration; use
    this command to trigger a re-scan manually (e.g. after syncing assets
    from a separate VCS).  If a scan is already running, the request is
    ignored and a warning is shown.

:UDEV debuglog                                           *UDEV-debuglog*
    Toggle the unified debug log buffer for all UNL plugins.

------------------------------------------------------------------------------
5.2 Build (UBT)                                          *unrealdev-cmd-build*

:UDEV build[!] [label]                                   *UDEV-build*
    Build the specified preset target.  Use `!` to open a picker.

:UDEV gen_project                                        *UDEV-gen_project*
    Generate project files (.sln / Makefile).

:UDEV run[!] [--standalone]                              *UDEV-run*
    Run the project.  Default: Editor.  `--standalone` runs the binary.
    Use `!` to open a run preset picker.

:UDEV diagnostics                                        *UDEV-diagnostics*
    Show build diagnostics from the last run.

:UDEV cancel_build                                       *UDEV-cancel_build*
    Cancel the current UBT job.

------------------------------------------------------------------------------
5.3 Files & Navigation (UEP)                              *unrealdev-cmd-uep*

:UDEV files[!] [scope] [mode] [deps_flag]                *UDEV-files*
    Search files.  Use `!` for additional options.
    scope: "game" | "engine" | "full" | "module:<name>"
    mode:  "files" | "grep"

:UDEV grep[!] [scope] [mode] [deps_flag]                 *UDEV-grep*
    Grep across project files (server-side, fast).

:UDEV classes[!]                                         *UDEV-classes*
    Find and jump to a class definition by name.

:UDEV structs[!]                                         *UDEV-structs*
    Find and jump to a struct definition.

:UDEV enums[!]                                           *UDEV-enums*
    Find and jump to an enum definition.

:UDEV find_derived[!] [class_name]                       *UDEV-find_derived*
    Find all classes derived from the specified base class.

:UDEV find_parents[!] [class_name]                       *UDEV-find_parents*
    Show the full inheritance chain of a class.

:UDEV find_usage [symbol_name]                           *UDEV-find_usage*
    Find all usages of the symbol under the cursor using tree-sitter based
    analysis (results streamed to a picker).

    Mode is auto-detected from `goto_definition` resolution:
    - **Type mode** – cursor on a class/struct name:
      Finds all type references (variable declarations, parameters, return
      types, template arguments, inheritance).
    - **Method mode** – cursor on a method/member name:
      Finds all call sites (`obj->method()`, `obj.method()`,
      `ClassName::method()`). Scope is verified via qualified_identifier
      to minimise false positives for common method names.

    Search scope in both modes: files that `#include` the header where the
    owning class is defined.  Picker title: `"Find Usages: AMyActor"` or
    `"Find Usages: AMyActor::GetHealth"`.

:UDEV find_includers [file_name]                         *UDEV-find_includers*
    Find all files that `#include` the specified header (reverse include
    lookup). If `file_name` is omitted, the current buffer's name is used.
    When the current file is a `.cpp`, the corresponding `.h` is resolved
    automatically.

:UDEV rename_symbol                                      *UDEV-rename_symbol*
    Rename the symbol under the cursor across all usage files (code only —
    file names are NOT changed).

    **Workflow:**
    1. Resolves the symbol via tree-sitter (`goto_definition`).
    2. Prompts for a new name (`vim.ui.input`, pre-filled with current name).
    3. Collects all usages using the same scope as |:UDEV find_usage|.
    4. Applies column-precise replacement in each usage file.
    5. The definition header is also updated (whole-word replacement).
    6. Progress is shown while processing; open buffers reload on completion.

    Mode auto-detection is identical to |:UDEV find_usage|:
    - **Type mode** – renames all type references to the class.
    - **Method mode** – renames all call sites of the method.

:UDEV add_include[!] [class_name]                        *UDEV-add_include*
    Insert the `#include` directive for a class.

:UDEV open_file [path]                                   *UDEV-open_file*
    Open a file from the `#include` path under the cursor.

:UDEV goto_definition[!] [class_name]                    *UDEV-goto_definition*
    Jump to the true definition (skips forward declarations).
    Use `!` for a class picker.

:UDEV goto_impl                                          *UDEV-goto_impl*
    Toggle between declaration (.h) and implementation (.cpp).

:UDEV goto_super                                         *UDEV-goto_super*
    Jump to the parent class header.

:UDEV goto_super_def                                     *UDEV-goto_super_def*
    Jump to the parent class definition.

:UDEV goto_super_impl                                    *UDEV-goto_super_impl*
    Jump to the parent class implementation.

:UDEV implement_virtual [class_name]                     *UDEV-implement_virtual*
    Override a virtual function from the parent class.

:UDEV depend_files [scope] [recursive]                   *UDEV-depend_files*
    List dependent files of the current file.
    scope: "game" | "full"    recursive: "recursive" | "shallow"

:UDEV module_files[!] [module_name]                      *UDEV-module_files*
    List all files belonging to a specific module.

:UDEV build_cs[!]                                        *UDEV-build_cs*
    Open the Build.cs file.  Use `!` to list all.

:UDEV target_cs[!]                                       *UDEV-target_cs*
    Open the Target.cs file.  Use `!` to include Engine targets.

:UDEV new_project                                        *UDEV-new_project*
    Create a new Unreal Engine project from a template.

:UDEV create_module [path] [type] [loading_phase] [targets...]
                                                         *UDEV-create_module*
    Create a new Unreal module (Build.cs + directory structure).

:UDEV system_open_file[!] [path]                         *UDEV-system_open_file*
    Open a file in the system file explorer.  Use `!` to pick.

:UDEV copy_absolute_path [file_path]                     *UDEV-copy_absolute_path*
    Copy the absolute path of the current file to the clipboard.

:UDEV copy_cwd_relative_path [file_path]                 *UDEV-copy_cwd_relative_path*
    Copy the cwd-relative path of the current file to the clipboard.

:UDEV copy_module_path [file_path]                       *UDEV-copy_module_path*
    Copy the module-relative path (ModuleName/Public/.../File.h) to the
    clipboard.

------------------------------------------------------------------------------
5.4 Class Manager (UCM)                                  *unrealdev-cmd-ucm*

:UDEV new_class [name] [parent]                          *UDEV-new_class*
    Create a new C++ class.  Opens an interactive wizard if args are omitted.

:UDEV new_struct [name] [parent]                         *UDEV-new_struct*
    Create a new C++ struct.

:UDEV switch[!]                                          *UDEV-switch*
    Toggle between the header and source file of the current buffer.
    Use `!` to open the paired file in a vertical split instead.

:UDEV create_decl                                        *UDEV-create_decl*
    Create a header declaration from the current implementation file.

:UDEV create_impl                                        *UDEV-create_impl*
    Create a source implementation from the current declaration file.

:UDEV copy_include[!] [file_path]                        *UDEV-copy_include*
    Copy the `#include` path for the current file or a picked class.

:UDEV symbols[!] [file_path]                             *UDEV-symbols*
    Show a picker of all symbols in the current (or given) file.
    Use `!` to show only class / struct / enum top-level type definitions.

:UDEV insert_include [file_path]                         *UDEV-insert_include*
    Pick a header from the project and insert its `#include` line after the
    last existing `#include` in the current buffer.  Skips duplicates.

------------------------------------------------------------------------------
5.5 Log Viewer (ULG)                                     *unrealdev-cmd-ulg*

:UDEV start_log[!]                                       *UDEV-start_log*
    Start tailing a log file.  Use `!` to pick a file.

:UDEV trace_log[!]                                       *UDEV-trace_log*
    Analyze a `.utrace` file (Unreal Insights).  Use `!` to pick.

:UDEV quickfix_log                                       *UDEV-quickfix_log*
    Populate Neovim's quickfix list with errors and warnings collected from
    the active log buffers (UE log + build log) and open the quickfix window.

:UDEV save_log [filepath]                                *UDEV-save_log*
    Save the current log buffer content to a file.  If `filepath` is omitted,
    prompts for a path (default: `ulg_export.log` in the current directory).

------------------------------------------------------------------------------
5.6 Shell Session (USH)                                  *unrealdev-cmd-ush*

:UDEV ushell_build                                       *UDEV-ushell_build*
    Run the build command via UnrealShell.

:UDEV ushell_run                                         *UDEV-ushell_run*
    Run the project via UnrealShell.

------------------------------------------------------------------------------
5.7 Asset Inspector (UEA)                                *unrealdev-cmd-uea*

:UDEV find_bp_usages[!] [class_name]                     *UDEV-find_bp_usages*
    Find Blueprint usages of a C++ class.  Use `!` for a class picker.

:UDEV show_in_editor[!] [asset_path]                     *UDEV-show_in_editor*
    Sync the Unreal Editor Content Browser to an asset.  Use `!` to pick.

------------------------------------------------------------------------------
5.8 Explorer UI (UNX)                                    *unrealdev-cmd-unx*

:UDEV explorer_open                                      *UDEV-explorer_open*
    Open the UNX explorer side-panel.

:UDEV explorer_toggle                                    *UDEV-explorer_toggle*
    Toggle the UNX explorer side-panel.

:UDEV explorer_refresh                                   *UDEV-explorer_refresh*
    Refresh the explorer tree.

:UDEV favorite_current                                   *UDEV-favorite_current*
    Toggle the current buffer in the Favorites list.

:UDEV favorites_files                                    *UDEV-favorites_files*
    List and open files from the Favorites list.

:UDEV add_favorites [scope] [deps_flag]                  *UDEV-add_favorites*
    Add files or directories to Favorites via a picker.

==============================================================================
6. LUA API                                                    *unrealdev-api*

`require('UnrealDev.api')` exposes every sub-plugin function as a flat table.
All entries are loaded with `pcall`, so missing optional plugins are silently
ignored.

>lua
  local api = require('UnrealDev.api')

  -- Start the server
  api.start_server()

  -- Build with a preset
  api.build({ label = "Win64DevelopWithEditor" })

  -- Open class picker
  api.classes()

  -- Find all usages of the symbol under the cursor (type or method mode)
  api.find_usage()

  -- Reverse include lookup for the current buffer's header
  api.find_includers()

  -- Rename the symbol under the cursor across all usage files
  api.rename_symbol()

  -- Toggle explorer
  api.explorer_toggle()
<

For the full function list, see `lua/UnrealDev/api.lua` in the repository,
or refer to the individual plugin documentation:
  :help unl-api   :help uep-api   :help ucm-api   :help ubt-api

==============================================================================
7. HEALTH CHECK                                            *unrealdev-health*

Run `:checkhealth UnrealDev` to verify that all required and optional
dependencies are available and correctly configured.

==============================================================================
8. LICENSE                                                  *unrealdev-license*

MIT License

Copyright (c) 2025 taku25

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

vim:tw=78:ts=8:ft=help:norl:
